## Main URL for services callbacks. Should use https protocol
URL = ''

# Unique application name in lowercase
APPLICATION_NAME = 'metrika'

## SERVER OPTIONS
SERVER_HOST = '0.0.0.0'
SERVER_PORT = 1334

## RABBITMQ OPTIONS
RABBITMQ_HOST = 'rabbitmq'

##DATABASE OPTIONS
DATABASE_NAME = 'default'
DATABASE_HOST = 'mongodb'
DATABASE_PORT = 27017

# Token got from App Manager
APPLICATION_TOKEN = ''

# OAuth Yandex.Metrika app token
METRIKA_OAUTH_APP_ID = ''
METRIKA_OAUTH_APP_SECRET = ''

# We will store metrika's data in this collections
TOKENS_COLLECTION = 'metrika_tokens'
COUNTERS_COLLECTION = 'metrika_counters'
SCHEDULERS_COLLECTION = 'metrika_schedulers'
